### ISSUE TITLE
Fails various dynamic sanitizer checks

### ISSUE THREAD

**Issue by krcroft** [dreamer/dosbox-staging#32]
Themes are:
 - alignment issues in the x86 emulator: `cache.h` and `mem.h`
 - direct and indirect leaks in `gui/sdl_mapper.cpp`
 - indirect leaks in `hardware/serialport/serialport.cpp`

Updated runs attached.
[clang-usan.log.gz](https://github.com/dreamer/dosbox-staging/files/3828310/clang-usan.log.gz)
[gcc-tsan.log.gz](https://github.com/dreamer/dosbox-staging/files/3828311/gcc-tsan.log.gz)
[gcc-uasan.log.gz](https://github.com/dreamer/dosbox-staging/files/3828312/gcc-uasan.log.gz)
[gcc-usan.log.gz](https://github.com/dreamer/dosbox-staging/files/3828313/gcc-usan.log.gz)
[clang-msan.zst.txt](https://github.com/dreamer/dosbox-staging/files/3828314/clang-msan.zst.txt)

Note: Clang's 400KB MSAN report will expand to over 1GB :bomb:. Use `zstdless --long=30 clang-msan.zst.txt` to view it on the fly without touching your disk.

**Comment by dreamer** [comment]
I started poking at `-Wall` warnings in `po/warning-fixes-1` branch, as some of these are reported even by normal compiler warnings on GCC and Clang, but haven't seen e.g. indirect leaks in there yet.

### Alignment issues

I investigated them a bit yesterday - most (probably not all) of them are caused by `var_write` (mem.h) usage on a packed structs, e.g. struct `MODE_INFO` in `int10_vesa.cpp`. <- In this case it will be hard to replace, as (I think) this code is used to emulate memory state of old GPUs (? I'm not sure). Most likely the code works "as intended" in many cases, because `var_write` is used just to store a value and does not perform any pointer arithmetic - I also found some StackOverflow answers indicating, that it will work on modern CPUs, but incur performance penalty due to hardware recovering from incorrect memory access.

Overall this is a bigger topic and might not be easy to fix.

## Leaks in sdl_mapper

Ah, the X libraries strike again :/ I hope a lot of that will be resolved by SDL2 work - almost all content of that file is dropped in there and replaced by functionality built-in SDL2 IIRC.

## Leaks in serialport

New to me. I worked on fixing few warnings in that area y-day, but nothing that could result in a leak.

**Comment by krcroft** [comment]
If the CPU is having to flush and fix the alignment or other such things on (almost every?) emulated instruction, then fixing this would clear out a hidden performance impediment that's been hiding (for decades?).  

Getting a handle on them would be fantastic, because right now the output is essentially a fire-hose. I suppose we could figure out how to suppress them with various environment flags.

**Comment by krcroft** [comment]
@dreamer , the sanitizer output (from both GCC and Clang) will report unique runtime issues but to duplicate source lines.  For example, the following two issues follow the same code path `src/misc/messages.cpp:48:2`.  Duplicate code-path will be reported as many times as the code passes through it.

```

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_list.h:227:21 in std::_List_iterator<MessageBlock>::operator++(int)
==3433==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0xa84321 in MSG_Add(char const*, char const*) /ssd_backup/src/dosbox-staging/src/misc/messages.cpp:48:2
    #1 0xa96601 in Property::Set_help(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /ssd_backup/src/dosbox-staging/src/misc/setup.cpp:237:2
    #2 0x7bfff1 in Config_Add_SDL() /ssd_backup/src/dosbox-staging/src/gui/sdlmain.cpp:1750:11
    #3 0x7c50c1 in main /ssd_backup/src/dosbox-staging/src/gui/sdlmain.cpp:1987:3
    #4 0x7ff7f8fe3b6a in __libc_start_main /build/glibc-KRRWSm/glibc-2.29/csu/../csu/libc-start.c:308:16
    #5 0x425689 in _start (/ssd_backup/src/dosbox-staging/src/dosbox+0x425689)


<snip>

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_list.h:227:21 in std::_List_iterator<MessageBlock>::operator++(int)
==3433==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0xa84321 in MSG_Add(char const*, char const*) /ssd_backup/src/dosbox-staging/src/misc/messages.cpp:48:2
    #1 0xa96601 in Property::Set_help(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /ssd_backup/src/dosbox-staging/src/misc/setup.cpp:237:2
    #2 0x7bfff1 in Config_Add_SDL() /ssd_backup/src/dosbox-staging/src/gui/sdlmain.cpp:1750:11
    #3 0x7c50c1 in main /ssd_backup/src/dosbox-staging/src/gui/sdlmain.cpp:1987:3
    #4 0x7ff7f8fe3b6a in __libc_start_main /build/glibc-KRRWSm/glibc-2.29/csu/../csu/libc-start.c:308:16
    #5 0x425689 in _start (/ssd_backup/src/dosbox-staging/src/dosbox+0x425689)
```

It would be nice to boil out these these duplicates.  To do this, I was thinking of a utility that takes `stdin`, print first-time-hits `stdout`, and eats subsequent duplicates.  It looks like the main challenge is stripping the memory `0x...` addresses, and then treating multi-line blocks as elements within a growing set.

My guess is some extreme sed / awk could do it - but it would probably be pretty nasty. Python feels like the right level.  What do you think?

**Comment by dreamer** [comment]
Python would be more appropriate - it would be very similar script to the `scripts/count-*.py` files, with changes mostly in regexes. It's also easier to count/group warning totals in Python than in shell/awk script.

However, sanitizer outputs have other problems as well: they mix proper results with stdout from DOSBox with output for libraries used (SDL, alsalib, and X). And I think lots of issues (but not all!) reported by sanitizers were already indicated by compiler warnings (e.g. unaligned access).

**Comment by krcroft** [comment]
With the sanitizers now part of the (in-progress build script) and CI workflows, the task of addressing all of our outstanding code issues is going to be a long terms undertaking. (compiler warnings, normalization the various coding style(s), moving C'isms to safer and more maintainable C++'isms, and fixing static and dynamic issues).  

So because of this long-term persistent need, we can probably close out this issue (otherwise it's going to be unnecessary baggage in our issues list).  I think getting the sanitizers in the the CI flow enables us to address this long-term.
